:root{--bg:#0b0d10;--panel:#12151a;--muted:#aab2bf;--text:#e6edf3;--accent:#66d9ef;--accent-2:#98e6a8;--danger:#ff6b6b}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji}
a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}.header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 0}
.card{background:var(--panel);border:1px solid #232a34;border-radius:14px;padding:16px;box-shadow:0 4px 20px rgba(0,0,0,.25)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
.btn{display:inline-flex;align-items:center;gap:8px;border:1px solid #2b333f;background:#1a1f27;color:var(--text);padding:10px 14px;border-radius:10px;cursor:pointer}
.btn:hover{background:#1f2530}.btn-danger{border-color:#53292b;background:#2a1617;color:#ffb3b3}
.input,textarea,select{width:100%;color:var(--text);background:#0e1217;border:1px solid #2b333f;border-radius:10px;padding:10px 12px}
label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}hr{border:none;border-top:1px solid #242b36;margin:16px 0}img{border-radius:10px}
.dialog-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.65);display:none;align-items:center;justify-content:center;padding:24px}
.dialog-backdrop.show{display:flex}.dialog{background:var(--panel);border:1px solid #232a34;border-radius:14px;padding:16px;max-width:90vw}
.small{font-size:12px;color:var(--muted)}.lang-switch{display:inline-flex;gap:8px}.tag{display:inline-block;padding:4px 8px;border:1px solid #2b333f;border-radius:999px;font-size:12px;color:var(--muted)}