
{
  "name": "run-with-jesus-2025",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vercel/blob": "0.25.1",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "eslint": "9.12.0",
    "eslint-config-next": "15.0.3",
    "typescript": "5.6.3"
  },
  "engines": { "node": ">=18.18.0" }
}
